# CardBinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cardbinapp.data.local.CardDb/: 3.json
app/src/androidTest/java/com/example/cardbinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardbinapp/components/: CreditCard.kt
app/src/main/java/com/example/cardbinapp/data/local/: CardDb.kt  TypeConverters.kt
app/src/main/java/com/example/cardbinapp/data/local/dao/: CardDao.kt
app/src/main/java/com/example/cardbinapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/cardbinapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/cardbinapp/data/repository/: DataStoreOperationsImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/cardbinapp/di/: ApiModule.kt  BaseApp.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cardbinapp/domain/: CreditCardModel.kt
app/src/main/java/com/example/cardbinapp/domain/model/: Bank.kt  CardModel.kt  Country.kt  Number.kt  OnBoardingPage.kt
app/src/main/java/com/example/cardbinapp/domain/repository/: DataStoreOperations.kt  Repository.kt
app/src/main/java/com/example/cardbinapp/domain/utils/: Resource.kt
app/src/main/java/com/example/cardbinapp/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/cardbinapp/ui/: MainActivity.kt
app/src/main/java/com/example/cardbinapp/ui/screens/history/: HistoryContent.kt  HistoryScreen.kt  HistoryTopBar.kt
app/src/main/java/com/example/cardbinapp/ui/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  SuccessScreen.kt
app/src/main/java/com/example/cardbinapp/ui/screens/result/: ResultContent.kt  ResultScreen.kt  ResultTopBar.kt
app/src/main/java/com/example/cardbinapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/cardbinapp/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/cardbinapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardbinapp/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/cardbinapp/utils/: CardNumParser.kt  Constants.kt
app/src/main/res/drawable/: ic_discover_card.xml  ic_logo.xml  ic_mastercard.xml  ic_network_error.xml  ic_trash_can.xml  ic_unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cardbinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
